%{
// This defenition goes to class GPPGParser, which is a parser, that generated by gppg system
    public BlockNode root; // Syntax tree root 
	public SimpleLang.SymbolTable top;
    public Parser(AbstractScanner<ValueType, LexLocation> scanner) : base(scanner) { }
%}

%output = SimpleYacc.cs

%union { 
			public double dVal; 
			public int iVal; 
			public string sVal; 
			public Node nVal;
			public ExprNode eVal;
			public StatementNode stVal;
			public BlockNode blVal;
       }

%using ProgramTree;

%namespace SimpleParser

%token BEGIN END CYCLE ASSIGN SEMICOLON PLUS MINUS LEFT_BRACKET RIGHT_BRACKET DIV MULT VAR COLON
%token <iVal> INUM 
%token <dVal> RNUM 
%token <sVal> ID

%type <eVal> expr ident term factor
%type <stVal> assign statement cycle
%type <blVal> stlist block

%%

progr   : block { top = null;
				  root = $1; }
		;

stlist	: statement 
			{ 
				$$ = new BlockNode($1); 
			}
		| stlist SEMICOLON statement 
			{ 
				$1.Add($3); 
				$$ = $1; 
			}
		;

statement: assign { $$ = $1; }
		| block   { $$ = $1; }
		| cycle   { $$ = $1; }
		| decl	  {}
	;

ident 	: ID { $$ = new IdNode($1);
			   SimpleLang.VarSymbol s = top.Get($1);
			   if (s!=null) {
			     $$.Value = s;
			   } else {
			   //error
			   }
			     
			 }	
		;
	
assign 	: ident ASSIGN expr { $$ = new AssignNode($1 as IdNode, $3); 
							  SimpleLang.VarSymbol s = top.Get($1);
							  if (s!=null) {
								$1.Value = $3.eval();
							  } else {
							  //error
							  }
							}
		;

expr	: expr PLUS term { $$ = new BinExprNode($1, $3, OpType.Plus); }
		| expr MINUS term { $$ = new BinExprNode($1, $3, OpType.Minus); }
		| term { $$ = $1; }
		;

term    : term MULT factor { $$ = new BinExprNode($1, $3, OpType.Mult); }
		| term DIV factor { $$ = new BinExprNode($1, $3, OpType.Div); }
		| factor { $$ = $1; }
		;

factor  : LEFT_BRACKET expr RIGHT_BRACKET { $$ = $2; }
		| ident  { $$ = $1 as IdNode; }
		| INUM { $$ = new IntNumNode($1); }
		;

block	: BEGIN	  { SimpleParser.ParserHelper.saved = top;
					top = new SimpleLang.SymbolTable(top);
				  }

		 stlist END { $$ = $2;
					  top = SimpleParser.ParserHelper.saved; }
		;

cycle	: CYCLE expr statement { $$ = new CycleNode($2, $3); }
		;

/*decls   : decls decl
		|
		;*/

decl	: VAR ID COLON ID SEMICOLON {   SimpleLang.VarSymbol s = new SimpleLang.VarSymbol();
										SimpleLang.TypeSymbol t = (top.Get($4)) as SimpleLang.TypeSymbol;
										s.Type = t.Value;
										top.Put($2, s); }
		;
	
%%

